[gd_scene format=3 uid="uid://d3lf4fkm82jwh"]

[ext_resource type="Texture2D" path="res://actors/player/player_test.png" id="2_gtayc"]
[ext_resource type="Script" uid="uid://bhxjxgka2uddu" path="res://systems/FSM/FSM.gd" id="2_vknxo"]
[ext_resource type="Script" uid="uid://bip5hhxeryemi" path="res://actors/player/player.gd" id="2_xdu1m"]
[ext_resource type="PackedScene" uid="uid://c58coiv6jurie" path="res://systems/Hitbox and Hurtbox Components/hitbox_component.tscn" id="3_hgpti"]
[ext_resource type="Script" uid="uid://bw3f8fhya63os" path="res://actors/player/PlayerFSM/Platformer/state_idle.gd" id="3_okyr1"]
[ext_resource type="PackedScene" uid="uid://p3eg848tu85" path="res://systems/Hitbox and Hurtbox Components/hurtbox_component.tscn" id="4_qrk3m"]
[ext_resource type="Script" uid="uid://rhklidk30f87" path="res://actors/player/PlayerFSM/Platformer/state_run.gd" id="4_t1u4a"]
[ext_resource type="Script" uid="uid://dnskee7jg3wju" path="res://actors/player/PlayerFSM/Platformer/state_jump.gd" id="5_xdu1m"]
[ext_resource type="Script" uid="uid://d1inlq8deaqoy" path="res://actors/player/PlayerFSM/Platformer/state_fall.gd" id="6_7x6a1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xboos"]
radius = 6.0

[node name="Player" type="CharacterBody2D" unique_id=240714517 groups=["player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("2_xdu1m")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1965004166]
position = Vector2(0, -8)
texture = ExtResource("2_gtayc")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=438437244]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_xboos")

[node name="DebugStateLabel" type="Label" parent="." unique_id=1664998739]
unique_name_in_owner = true
offset_left = -24.0
offset_top = -96.0
offset_right = 26.0
offset_bottom = -73.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="HitboxComponent" parent="." unique_id=1755790887 instance=ExtResource("3_hgpti")]

[node name="HurtboxComponent" parent="." unique_id=330416737 instance=ExtResource("4_qrk3m")]

[node name="FSM" type="Node" parent="." unique_id=1532451523 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_vknxo")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM" unique_id=1703411358 node_paths=PackedStringArray("PLAYER")]
script = ExtResource("3_okyr1")
PLAYER = NodePath("../..")

[node name="Run" type="Node" parent="FSM" unique_id=1530896622 node_paths=PackedStringArray("PLAYER")]
script = ExtResource("4_t1u4a")
PLAYER = NodePath("../..")

[node name="Jump" type="Node" parent="FSM" unique_id=182970554 node_paths=PackedStringArray("PLAYER")]
script = ExtResource("5_xdu1m")
PLAYER = NodePath("../..")

[node name="Fall" type="Node" parent="FSM" unique_id=1940273507 node_paths=PackedStringArray("PLAYER")]
script = ExtResource("6_7x6a1")
PLAYER = NodePath("../..")
