[gd_scene format=3 uid="uid://cxp5onpv5pax2"]

[ext_resource type="Script" uid="uid://c3iwpnfw01qxr" path="res://actors/WorldAddons/charging_station.gd" id="1_5w0f5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8y6x"]
radius = 27.0

[node name="Area2D" type="Area2D" unique_id=2077206867]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_5w0f5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=280931543]
shape = SubResource("CircleShape2D_v8y6x")
